<!DOCTYPE html>
<HTML style="background-color:orange">
	<HEAD>
		<TITLE>Prueba</TITLE>
		<meta charset="UTF-8">
	</HEAD>
	<body>
		<h2>Hola!</h2>
			<p align="center">Parrafo 1</p>
			<p align="center">Parrafo 2</p>
		<br>
			<p align="right">derecha 1</p>
			<p align="right">derecha 2</p>
			<p align="right">derecha 3</p>
		<br><br><br>
			<p align="left">Izquierda</p>
			<img src="https://www.imagen.com.mx/assets/img/imagen_share.png" height="250" width="300" align="center">
			<img src="img.jpg" height="250" width="300" align="center">
		<br>
		<br>
			<a href="https://www.marca.com" target="_blank	">Marca</a>
	</body>
</HTML>